{
  "name": "typescript-fundamentals",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "lite-server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "lite-server": "^2.6.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21"
  }
}
