{
  "name": "typescript-fundamentals",
  "version": "1.0.0",
  "description": "Typescript Fundamentals",
  "main": "main.js",
  "scripts": {
    "start": "lite-server"
  },
  "license": "MIT",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
